=================================================================================================================
			|------------------------------ 1 
			2 --------------|				
				|------ 5 ------|
				A		B

			|------------------------------ 1(5) ---------------------------|
			2 --------------|				|-------------- 5
					A				B
leftToNull(Left==null)
=================================================================================================================
			|------------------------------ 1
	|--------------	2
|------	4 ------|
8		9

			|------------------------------ 1(2) ---------------------------|
		|------	4 ------|							2
		8		9
leftToNull(Right==null)
=================================================================================================================
			|------------------------------ 1
	|--------------	2 --------------|
|------	4 ------|		|------ 5 ------|
8		9		A		B

			|------------------------------ 1(2) ---------------------------|
	|--------------	4 --------------|				|-------------- 5 --------------|
	8				9				A			|------	2
												B
leftToNull(Left!=null&&Right!=null)
=================================================================================================================
			|------------------------------ 1 ------------------------------|
	|--------------	2 --------------|						3
|----- 4:6X ----|		|--- 5:3X|6X ---|
8:3X|4X		9:2X|3X		A		B

			|------------------------------ 1(2) ---------------------------|
	|--------------	4 --------------|				|-------------- 5.--------------|
|--- 8:3X|4X ---|			9:2X|3X				A			|------.2.------|
												B		3
leftToRightNull
=================================================================================================================
			|------------------------------ 1 ------------------------------|
	|--------------	2 --------------|						3:6X ------------|
|----- 4:6X ----|		|--- 5:3X|6X ---|						|--- 7:3X|4X ---|
8:3X|4X		9:2X|3X		A		B						E		F

			|------------------------------ 1(5) ---------------------------|
	|--------------	4 --------------|				|-------------- 3 --------------|
|--- 8:3X|4X ---|		|------ 2 ------|		|------ 5			|--- 7:3X|4X ---|
.		.	     9:2X|3X		A		B	     			E		F
leftLeftToRight(Right.Left==null)
=================================================================================================================
			|------------------------------ 1 ------------------------------|
	|--------------	2 --------------|				|------------- 3:6X
|----- 4:6X ----|		|--- 5:3X|6X ---|		|--- 6:2X|3X ---|
8:3X|4X		9:2X|3X		A		B		C		D

			|------------------------------ 1(5) ---------------------------|
	|--------------	4 --------------|				|-------------- 6 --------------|
|--- 8:3X|4X ---|		|------ 2 ------|		|------ 5 ------|		|------	3
.		.	     9:2X|3X		A		B	     	C		D
leftLeftToRight(Right.Right==null)
=================================================================================================================
			|------------------------------ 1 ------------------------------|
	|--------------	2 --------------|				|------------- 3:6X ------------|
|----- 4:6X ----|		|--- 5:3X|6X ---|		|--- 6:2X|3X ---|		|--- 7:3X|4X ---|
8:3X|4X		9:2X|3X		A		B		C		D		E		F

			|------------------------------ 1(5) ---------------------------|
	|--------------	4.--------------|				|--------------.3 --------------|
|--- 8:3X|4X ---|		|------.2.------|		|------.5.------|		|--- 7:3X|4X ---|
.		.	     9:2X|3X		A		B	     6:2X|3X		E		F

A	>	8
B	>	7
6.?	>	B
leftLeftToRight(Left.Left.Left>Left.Left.Right&&Right.Left<Right.Right)
=================================================================================================================
			|------------------------------ 1 ------------------------------|
	|--------------	2 --------------|				|------------- 3:6X ------------|
|----- 4:6X ----|		|--- 5:3X|6X ---|		|--- 6:3X|4X ---|		|--- 7:2X|3X ---|
8:3X|4X		9:2X|3X		A		B		C		D		E		F

			|------------------------------ 1(5) ---------------------------|
	|--------------	4.--------------|				|--------------.6.--------------|
|--- 8:3X|4X ---|		|------.2.------|		|------.5.------|		|------.3 ------|
.		.	     9:2X|3X		A		B	     	C		D	     7:2X|3X

7	>	1
7.?	>	D
A	>	8
B.?	>	C
leftLeftToRight(Left.Left.Left>Left.Left.Right&&Right.Left>Right.Right)
=================================================================================================================
			|------------------------------ 1 ------------------------------|
	|--------------	2 --------------|				|------------- 3:6X ------------|
|----- 4:6X ----|		|--- 5:3X|6X ---|		|--- 6:2X|3X ---|		|--- 7:3X|4X ---|
8:2X|3X		9:3X|4X		A		B		C		D		E		F

			|------------------------------ 1(5) ---------------------------|
	|--------------.9.--------------|				|--------------.3 --------------|
|------ 4.------|		|------.2.------|		|------.5.------|		|--- 7:3X|4X ---|
8:2X|3X		18	       19?		A		B	     6:2X|3X		E		F

6.?	>	B
A.?	>	19	|	8.?	>	18
leftLeftToRight(Left.Left.Left<Left.Left.Right&&Right.Left<Right.Right)
=================================================================================================================
			|------------------------------ 1 ------------------------------|
	|--------------	2 --------------|				|------------- 3:6X ------------|
|----- 4:6X ----|		|--- 5:3X|6X ---|		|--- 6:3X|4X ---|		|--- 7:2X|3X ---|
8:2X|3X		9:3X|4X		A		B		C		D		E		F

			|------------------------------ 1(5) ---------------------------|
	|--------------.9.--------------|				|--------------.6.--------------|
|------ 4.------|		|------.2.------|		|------.5.------|		|------.3 ------|
8:2X|3X		18	     	19?		A		B	     	C		D	     7:2X|3X

7	>	1
7.?	>	D
A.?	>	19	|	8.?	>	18
leftLeftToRight(Left.Left.Left<Left.Left.Right&&Right.Left>Right.Right)
=================================================================================================================
			|------------------------------ 1 ------------------------------|
	|--------------	2 --------------|						3:6X ------------|
|--- 4:3X|6X ---|		|----- 5:6X ----|						|--- 7:3X|4X ---|
8		9	     A:3X|4X	     B:2X|3X						E		F

			|------------------------------ 1(5) ---------------------------|
	|--------------	2.--------------|				|--------------.3 --------------|
|--- 4:3X|6X ---|		|--- A:3X|4X ---|		|------.5			|--- 7:3X|4X ---|
8		9	        .		.	     B:2X|3X	     			E		F

leftRightToRight(Left.Right.Left>Left.Right.Right&&Right.Left==null)
=================================================================================================================
			|------------------------------ 1 ------------------------------|
	|--------------	2 --------------|				|------------- 3:6X
|--- 4:3X|6X ---|		|----- 5:6X ----|		|--- 6:2X|3X ---|
8		9	     A:3X|4X	     B:2X|3X		C		D

			|------------------------------ 1(5) ---------------------------|
	|--------------	2.--------------|				|--------------.6.--------------|
|--- 4:3X|6X ---|		|--- A:3X|4X ---|		|------.5.------|		|------.3
8		9	        .		.	     B:2X|3X	     	C		D

leftRightToRight(Left.Right.Left>Left.Right.Right&&Right.Right==null)
=================================================================================================================
			|------------------------------ 1 ------------------------------|
	|--------------	2 --------------|						3:6X ------------|
|--- 4:3X|6X ---|		|----- 5:6X ----|						|--- 7:3X|4X ---|
8		9	     A:2X|3X	|--- B:3X|4X ---|					E		F
					22		23

			|------------------------------ 1(B) ---------------------------|
	|--------------	2 --------------|				|--------------.7 --------------|
|--- 4:3X|6X ---|		|----- 5:6X.----|		|------.3.------|		     	F
8		9	     A:2X|3X		22	 |-----.B	 	E
							23

leftRightToRight(Left.Right.Left<Left.Right.Right&&Right.Left==null)
=================================================================================================================
			|------------------------------ 1 ------------------------------|
	|--------------	2 --------------|				|------------- 3:6X
|--- 4:3X|6X ---|		|----- 5:6X ----|		|--- 6:2X|3X ---|
8		9	     A:3X|4X	 |--- B:3X|4X ---|	C		D
					22		23

			|------------------------------ 1(B) ---------------------------|
	|--------------	2 --------------|				|--------------.6.--------------|
|--- 4:3X|6X ---|		|----- 5:6X.----|		|------.B.------|		|------.3
8		9	     A:2X|3X		22	     	23	    	C		D

leftRightToRight(Left.Right.Left<Left.Right.Right&&Right.Right==null)
=================================================================================================================
			|------------------------------ 1 ------------------------------|
	|--------------	2 --------------|				|------------- 3:6X ------------|
|--- 4:3X|6X ---|		|----- 5:6X ----|		|--- 6:2X|3X ---|		|--- 7:3X|4X ---|
8		9	     A:3X|4X	     B:2X|3X		C		D		E		F

			|------------------------------ 1(5) ---------------------------|
	|--------------	2.--------------|				|--------------.3 --------------|
|--- 4:3X|6X ---|		|--- A:3X|4X ---|		|------.5.------|		|--- 7:3X|4X ---|
8		9	        .		.	     B:2X|3X	     6:2X|3X		E		F

4.?	>	A
leftLeftToRight(Left.Right.Left>Left.Right.Right&&Right.Left<Right.Right)
=================================================================================================================
			|------------------------------ 1 ------------------------------|
	|--------------	2 --------------|				|------------- 3:6X ------------|
|--- 4:3X|6X ---|		|----- 5:6X ----|		|--- 6:3X|4X ---|		|--- 7:2X|3X ---|
8		9	     A:3X|4X	     B:2X|3X		C		D		E		F

			|------------------------------ 1(5) ---------------------------|
	|--------------	2.--------------|				|--------------.6.--------------|
|--- 4:3X|6X ---|		|--- A:3X|4X ---|		|------.5.------|		|------.3 ------|
8		9	        .		.	     B:2X|3X	     	C		D	     7:2X|3X

4.?	>	A
7.?	>	D
leftLeftToRight(Left.Right.Left>Left.Right.Right&&Right.Left>Right.Right)
=================================================================================================================
			|------------------------------ 1 ------------------------------|
	|--------------	2 --------------|				|------------- 3:6X ------------|
|--- 4:3X|6X ---|		|----- 5:6X ----|		|--- 6:2X|3X ---|		|--- 7:3X|4X ---|
8		9	     A:2X|3X	     B:3X|4X		C		D		E		F

			|------------------------------ 1(B) ---------------------------|
	|--------------	2 --------------|				|------------- 3:6X ------------|
|--- 4:3X|6X ---|		|----- 5:6X.----|		|---.6:2X|3X ---|		|--- 7:3X|4X ---|
8		9	     A:2X|3X	     	22	|------.B.------|	D		E		F
							23		C
A.?	>	22
1	>	7
1.?	>	D
leftLeftToRight(Left.Right.Left<Left.Right.Right&&Right.Left<Right.Right)
=================================================================================================================
			|------------------------------ 1 ------------------------------|
	|--------------	2 --------------|				|------------- 3:6X ------------|
|--- 4:3X|6X ---|		|----- 5:6X ----|		|--- 6:3X|4X ---|		|--- 7:2X|3X ---|
8		9	      A:2X|3X	     B:3X|4X		C		D		E		F

			|------------------------------ 1(B) ---------------------------|
	|--------------	2 --------------|				|--------------.6.--------------|
|--- 4:3X|6X ---|		|----- 5:6X.----|		|------.B.------|		|------.3 ------|
8		9	      A:2X|3X	     	22		23		C		D	     7:2X|3X

A.?	>	22
7	>	1
7.?	>	D
C.?	>	23
leftLeftToRight(Left.Right.Left<Left.Right.Right&&Right.Left>Right.Right)
=================================================================================================================
        public class check
        {
            public keyType[] Array { get; internal set; }
            internal int CurrentIndex;
            public int MaxDepth { get; internal set; }
            internal int currentDepth;
            internal bool IsNodeError;
            private int sortErrorIndex;
            public bool IsError
            {
                get { return IsNodeError || sortErrorIndex != 0; }
            }
            public void Sort()
            {
                keyType lastKey = default(keyType);
                int index = 0;
                foreach (keyType key in Array)
                {
                    if (index == 0) lastKey = key;
                    else
                    {
                        if (lastKey.CompareTo(key) >= 0)
                        {
                            sortErrorIndex = index + 1;
                            break;
                        }
                    }
                    ++index;
                }
            }
        }
        public check Check()
        {
            check check = new check();
            if (boot == null) check.Array = nullValue<keyType>.Array;
            else
            {
                check.Array = new keyType[boot.Count];
                boot.Check(check);
                if (!check.IsError) check.Sort();
            }
            return check;
        }
            public bool Check(check check)
            {
                if (++check.currentDepth > check.MaxDepth) check.MaxDepth = check.currentDepth;
                int endIndex = check.CurrentIndex + Count;
                if (endIndex <= check.Array.Length)
                {
                    if (Left == null || Left.Check(check))
                    {
                        if (check.CurrentIndex < endIndex)
                        {
                            check.Array[check.CurrentIndex++] = Key;
                            if (Right == null || Right.Check(check))
                            {
                                if (check.CurrentIndex == endIndex)
                                {
                                    --check.currentDepth;
                                    return true;
                                }
                            }
                        }
                    }
                }
                check.IsNodeError = true;
                return false;
            }
